# javaPractice

project1/: .gitignore  data.csv  pom.xml
project1/src/main/java/uk/co/cpsd/javaproject1/: Animal.java  DecisionInfo.java  Goat.java  GoatChart.java  GrassExpiry.java  Main.java  SimulatorFrame.java  SimulatorRunner.java  World.java  WorldPanel.java
project1/src/test/java/uk/co/cpsd/javaproject1/: GoatTest.java  WorldTest.java
